{
  "name": "pasv-app",
  "version": "1.0.0",
  "description": "An example project using Swagger JSDoc and Swagger UI Express to automatically generate OpenAPI documentation.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "swagger",
    "express",
    "node",
    "restful",
    "api"
  ],
  "author": "Katsiaryna Aulaska",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "swagger-jsdoc": "^3.5.0",
    "swagger-ui-express": "^4.1.3"
  }
}
